{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@react-leaflet/core": "^1.0.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "leaflet": "^1.7.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.9.0",
    "react-icons": "^4.2.0",
    "react-leaflet": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "sweetalert2": "^11.1.2",
    "sweetalert2-react-content": "^4.1.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fake-api": "json-server --watch src/api/db.json --port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
